# Fabricator

./: README.md  pom.xml
src/main/java/com/example/boot/: BootApplication.java
src/main/java/com/example/boot/controller/: Controller.java
src/main/java/com/example/boot/controlleradvice/: ControllerAdvisor.java
src/main/java/com/example/boot/mapper/: RequestToEntityMapper.java
src/main/java/com/example/boot/model/: Equipment.java  Goods.java  Printer.java  Request.java  Writer.java
src/main/java/com/example/boot/repository/: Repository.java
src/main/java/com/example/boot/service/: Service.java
src/main/java/com/example/boot/utils/: DataValidation.java
src/test/java/com/example/boot/mapper/: RequestToEntityMapperTest.java
src/test/java/com/example/boot/repository/: RepositoryTest.java
src/test/java/com/example/boot/utils/: DataValidationTest.java
